; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSearchJobDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "jobseek.h"
LastPage=0

ClassCount=5
Class1=CJobSeekApp
Class2=CLoginDialog
Class3=CRegisterDialog
Class4=CSearchJobDialog

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDD_SEARCH_DIALOG
Resource3=IDD_REGISTER_DIALOG
Resource4=IDD_JOBINFO_DIALOG
Class5=CJobInfoDlg
Resource5=IDD_LOGIN_DIALOG

[CLS:CJobSeekApp]
Type=0
BaseClass=CWinApp
HeaderFile=JobSeek.h
ImplementationFile=JobSeek.cpp
LastObject=CJobSeekApp

[CLS:CLoginDialog]
Type=0
BaseClass=CDialog
HeaderFile=LoginDialog.h
ImplementationFile=LoginDialog.cpp
LastObject=CLoginDialog
Filter=D
VirtualFilter=dWC

[CLS:CRegisterDialog]
Type=0
BaseClass=CDialog
HeaderFile=RegisterDialog.h
ImplementationFile=RegisterDialog.cpp
LastObject=CRegisterDialog
Filter=D
VirtualFilter=dWC

[CLS:CSearchJobDialog]
Type=0
BaseClass=CDialog
HeaderFile=SearchJobDialog.h
ImplementationFile=SearchJobDialog.cpp
LastObject=IDC_CHECKCAREER
Filter=D
VirtualFilter=dWC

[DLG:IDD_LOGIN_DIALOG]
Type=1
Class=CLoginDialog
ControlCount=6
Control1=IDC_USERNAME_EDIT,edit,1350631552
Control2=IDC_PASSWORD_EDIT,edit,1350631584
Control3=ID_LOGIN,button,1342242817
Control4=ID_REGISTER,button,1342242816
Control5=IDC_USERNAME_LABEL,static,1073872896
Control6=IDC_PASSWORD_LABEL,static,1073872896

[DLG:IDD_REGISTER_DIALOG]
Type=1
Class=CRegisterDialog
ControlCount=44
Control1=IDC_USERNAME_EDIT,edit,1350631552
Control2=IDC_PASSWORD_EDIT,edit,1350631584
Control3=IDC_REPASSWORD_EDIT,edit,1350631584
Control4=IDC_EMAILAddress_EDIT,edit,1350631552
Control5=IDC_EMAILName_EDIT,edit,1350631552
Control6=IDC_EMAILPORT_EDIT,edit,1350631552
Control7=IDC_EMAILCode_EDIT,edit,1350631584
Control8=IDC_EMAILContent_EDIT,edit,1350631552
Control9=IDC_EMAILSMTP_EDIT,edit,1350631552
Control10=IDC_EMAILAttachment_EDIT,edit,1350631552
Control11=IDC_MALE_RADIO,button,1342308361
Control12=IDC_FEMALE_RADIO,button,1342177289
Control13=IDC_AGE_EDIT,edit,1350639744
Control14=IDC_EDUCATION_COMBO,combobox,1344339970
Control15=IDC_MAJOR_EDIT,edit,1350631552
Control16=IDC_EXPERENCE_EDIT,edit,1350639744
Control17=IDC_INDUSTRY_EDIT,edit,1350631552
Control18=IDC_PROVINCE_COMBO,combobox,1344339970
Control19=IDC_REGION_COMBO,combobox,1344340226
Control20=IDC_SALARY_EDIT,edit,1350639744
Control21=IDC_STATIC,button,1073741831
Control22=IDC_USERNAME_LABEL,static,1342308352
Control23=IDC_PASSWORD_LABEL,static,1342308352
Control24=IDC_CHECK_USERNAME,button,1342242816
Control25=IDC_REPASSWORD_LABEL,static,1342308352
Control26=IDC_email,button,1073741831
Control27=IDC_EMAILAddress_LABEL,static,1342308352
Control28=IDC_EMAILName_LABEL,static,1342308352
Control29=IDC_EMAILCode_LABEL,static,1342308352
Control30=IDC_EMAILSmtp_LABEL,static,1342308352
Control31=IDC_EMAILPort__LABEL,static,1342308352
Control32=IDC_EMAILContent_LABEL,static,1342308352
Control33=IDC_EMAIL_Attachment_LABEL,static,1342308352
Control34=IDC_STATIC,button,1073741831
Control35=IDC_SEX_LABEL,static,1342308352
Control36=IDC_EDUCATION_LABEL,static,1342308352
Control37=IDC_EXPERENCE_LABEL,static,1342308352
Control38=IDC_EXPCLOC_LABEL,static,1342308352
Control39=IDC_AGE_LABLE,static,1342308352
Control40=IDC_MAJOR_LABEL,static,1342308352
Control41=IDC_EXPCIND_LABEL,static,1342308352
Control42=IDC_EXPCSAL_LABEL,static,1342308352
Control43=ID_REGISTER,button,1342242817
Control44=ID_REGISTER_CLOSE,button,1342242816

[DLG:IDD_SEARCH_DIALOG]
Type=1
Class=CSearchJobDialog
ControlCount=19
Control1=ID_SEARCH_JOB,button,1342242817
Control2=ID_INPORT_DATA,button,1342242816
Control3=IDC_USERNAME_LABEL,static,1342308352
Control4=IDC_STATIC,button,1073741831
Control5=IDC_JOBNAME_LABEL,static,1342308352
Control6=IDC_COMPANYNAME_LABEL,static,1342308352
Control7=IDC_WORKPLACE_LABEL,static,1342308352
Control8=IDC_EMAIL_LABEL,static,1342308352
Control9=IDC_JOB_EDIT,edit,1350631552
Control10=IDC_COMPANYNAME_EDIT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_USERNAME_STATIC,static,1342308352
Control13=IDC_EMAIL_STATIC,static,1342308352
Control14=IDC_CLOSE,button,1342242816
Control15=IDC_COMBO_PROVINCE,combobox,1344339970
Control16=IDC_COMBO_REGION,combobox,1344339970
Control17=IDC_BUTTON_UPDATA,button,1342242816
Control18=IDC_CHECKCAREER,button,1342242819
Control19=IDC_CHECKCOMPANY,button,1342242819

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JOBINFO_DIALOG]
Type=1
Class=CJobInfoDlg
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDC_COMPANYNAME_LABEL,static,1342308352
Control3=IDC_COMPANYNAME_EDIT,edit,1350633600
Control4=IDC_RELEASEDATE_LABEL,static,1342308352
Control5=IDC_WORKDURATION_LABEL,static,1342308352
Control6=IDC_WORKPLACE_LABEL,static,1342308352
Control7=IDC_EDUCATION_LABEL,static,1342308352
Control8=IDC_HIRENUMBER_LABEL,static,1342308352
Control9=IDC_ReleaseDate_EDIT,edit,1350633600
Control10=IDC_WORKDURATION_EDIT,edit,1350633600
Control11=IDC_WORKPLACE_EDIT,edit,1350633600
Control12=IDC_EDUCATION_EDIT,edit,1350633600
Control13=IDC_HIRENUMBER_EDIT,edit,1350641792
Control14=IDC_JOBNAME_LABEL,static,1342308352
Control15=IDC_JOBNAME_EDIT,edit,1350633600
Control16=IDC_PRERECORD,button,1342242816
Control17=IDC_NEXTRECORD,button,1342242816
Control18=IDC_SENDMAIL,button,1342242816
Control19=IDC_CONTACTOR_LABEL,static,1342308352
Control20=IDC_CONTACTOR_EDIT,edit,1350633600
Control21=IDC_CONTACTNUMBER_LABEL,static,1342308352
Control22=IDC_CONTACTNUMBER_EDIT,edit,1350641792
Control23=IDC_CONTACTEMAIL_LABEL,static,1342308352
Control24=IDC_CONTACTEMAIL_EDIT,edit,1350633600

[CLS:CJobInfoDlg]
Type=0
HeaderFile=JobInfoDlg.h
ImplementationFile=JobInfoDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CJobInfoDlg
VirtualFilter=dWC

